spring.application.name=InvProject
# mysql conneciton from MAMP

# Primary Data Source
# spring.datasource.primary.url=jdbc:mysql://localhost:3306/datadb
spring.datasource.url=jdbc:mysql://localhost:3306/datadb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Secondary Data Source
# spring.datasource.secondary.url=jdbc:mysql://localhost:3306/stockdata
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

